
        r"(?m)^\[(?P<day_of_week>\w+) (?P<month>\w+) (?P<day>\d+) (?P<hour>\d+):(?P<minute>\d+):(?P<second>\d+) (?P<year>\d+)\] (?P<character>\w+[\w\s]+) (?P<verb>backstabs|bashes|bites|kicks|crushes|pierces|slashes|hits|hit) (?P<mob>[\w\s]+) for (?P<damage>\d+) point[s?] of damage\S",
    )
    .unwrap();

    // [Thu May 28 18:47:55 2020] Zanther tries to pierce orc centurion, but misses!
    static ref MISS: Regex = Regex::new(
        r"(?m)^\[(?P<day_of_week>\w+) (?P<month>\w+) (?P<day>\d+) (?P<hour>\d+):(?P<minute>\d+):(?P<second>\d+) (?P<year>\d+)\] (?P<character>\w+[\w\s]+) tries to (?P<verb>backstab|bash|bite|kick|crush|pierce|slash|hit) (?P<mob>[\w\s]+), but (?P<reason>[\w\s]+)\S",
    )
    .unwrap();

    static ref DD: Regex = Regex::new(
        r"(?m)^\[(?P<day_of_week>\w+) (?P<month>\w+) (?P<day>\d+) (?P<hour>\d+):(?P<minute>\d+):(?P<second>\d+) (?P<year>\d+)\] (?P<character>\w+[\w\s]+) hit (?P<mob>[\w\s]+) for (?P<damage>[\d]+) points of (?P<damage_type>\w+) damage by (?P<ability>[\w\s]+)\S"
    )
    .unwrap();

    static ref DOT: Regex = Regex::new(
        r"(?m)^\[(?P<day_of_week>\w+) (?P<month>\w+) (?P<day>\d+) (?P<hour>\d+):(?P<minute>\d+):(?P<second>\d+) (?P<year>\d+)\] (?P<attacked>\w+[\w\s]+) has taken (?P<damage>\d+) damage from (?P<ability>\w[\w\s]+) by (?P<attacker>\w+)\S"
    )
    .unwrap();

    static ref INTERRUPT: Regex = Regex::new(
        r"(?m)^\[(?P<day_of_week>\w+) (?P<month>\w+) (?P<day>\d+) (?P<hour>\d+):(?P<minute>\d+):(?P<second>\d+) (?P<year>\d+)\] (?P<caster>\w+[\w\s]+)'s (?P<spell>\w[\w\s]+) spell is interrupted\S"
    ).unwrap();

    static ref CAST: Regex = Regex::new(
        r"(?m)^\[(?P<day_of_week>\w+) (?P<month>\w+) (?P<day>\d+) (?P<hour>\d+):(?P<minute>\d+):(?P<second>\d+) (?P<year>\d+)\] (?P<caster>\w[\w\s]+) begins casting (?P<spell>\w+[\w\s]+)\S"
    ).unwrap();

    static ref HEAL: Regex = Regex::new(
        r"(?m)^\[(?P<day_of_week>\w+) (?P<month>\w+) (?P<day>\d+) (?P<hour>\d+):(?P<minute>\d+):(?P<second>\d+) (?P<year>\d+)\] (?P<caster>\w[\w\s]+) healed (?P<target>\w[\w\s]+) for (?P<healed>\d+) hit points by (?P<spell>\w[\w\s]+)\S"